# testone

./: .gitignore  maven_command.bat  pom.xml
.github/: CODEOWNERS
config/: settings.xml
src/main/java/com/local/base/: Constants.java  Environment.java  LocalStorageCustomerProfile.java
src/main/java/com/local/base/enums/: ConfiguredCarsCard.java  OwnedCarsCard.java  TmeLc.java
src/main/java/com/local/runners/: NewSsoRunner.java  NotParallelRunner.java  OwnedCarsRunner.java  RegressionRunner.java  RegressionRunnerDxp.java  RegressionRunnerOSBDxp.java  WipRunner.java
src/main/java/com/local/runners/crossTags/: LoadTestDashboardRunner.java  MyProfileRunner.java  NewSsoRunner.java  NmscAt.java  NmscBe.java  NmscBg.java  NmscCh.java  NmscCy.java  NmscCz.java  NmscDe.java  NmscDk.java  NmscEe.java  NmscEs.java  NmscFi.java  NmscFr.java  NmscGb.java  NmscGr.java  NmscHr.java  NmscHu.java  NmscIr.java  NmscIs.java  NmscIt.java  NmscNl.java  NmscNo.java  NmscPl.java  NmscPt.java  NmscRo.java  NmscSe.java  NmscSk.java  SsoRunner.java
src/main/java/com/local/runners/nmsc/: NmscBelgium.java  NmscFinland.java  NmscFrance.java  NmscNorway.java  ProfileRunner.java
src/main/resources/archetype-resources/: pom.xml
src/test/resources/: config.properties  extent-config.xml
src/test/xmlRunners/: Regression.xml
